Personal GUI/Views/AutoTyper.xaml

<UserControl x:Class="Personal_GUI.Views.AutoTyper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_GUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>


        <Label Content="Auto Typer" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontFamily="MV Boli" Background="{x:Null}" Foreground="White" Margin="72,-8,0,0"/>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalAlignment="Center">
            <TextBox x:Name="Text_to_type_box" Width="350" Height="50" materialDesign:HintAssist.Hint="Text to type" Foreground="White" materialDesign:HintAssist.IsFloating="False" 
                     materialDesign:HintAssist.Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" ToolTip="Auto-Typer text to type" Style="{DynamicResource MaterialDesignTextBox}"/>
                
            <Label Content="Times typed" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                <Slider x:Name="AutoTyper_Amount_slider" Maximum="100" Width="350" Margin="0,0,15,0" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"/>
                <TextBox  HorizontalAlignment="Left" Text="{Binding ElementName=AutoTyper_Amount_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            </StackPanel>

            <Label Content="Delay (ms)" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                <Slider x:Name="AutoTyper_Delay_slider" Maximum="1000" Minimum="10"  Width="350" Margin="0,0,15,0" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" SmallChange="0" Value="50"/>
                <TextBox  HorizontalAlignment="Left" Text="{Binding ElementName=AutoTyper_Delay_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            </StackPanel>

            <Label Content="Press enter?" Foreground="White" HorizontalAlignment="Center"/>
            <CheckBox x:Name="AutoTyper_press_enter_checkbox" Foreground="White" HorizontalAlignment="Center" IsChecked="True" />

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontSize="18" Height="40" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="White" Margin="0,0,10,0" materialDesign:ButtonAssist.CornerRadius="10">
                <Label Content="Start" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,1"/>
            </Button>

            <Button FontSize="18" Height="40" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="White" Margin="0,0,10,0" materialDesign:ButtonAssist.CornerRadius="10">
                <Label Content="Kill all" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,1"/>
            </Button>
        </StackPanel>
        
        
    </Grid>
</UserControl>
