Personal GUI/Views/AutoTyper.xaml

<UserControl x:Class="Personal_GUI.Views.AutoTyper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_GUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Background="Black" >
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>


        <Label Content="Auto Typer" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="MV Boli" Background="{x:Null}" Foreground="White" Margin="0,-8,0,0"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Text_to_type_box" MinWidth="350" Height="45" materialDesign:HintAssist.Hint="Text to type" Foreground="White" materialDesign:HintAssist.IsFloating="False" 
                     materialDesign:HintAssist.Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" ToolTip="Auto-Typer text to type" 
                     Style="{DynamicResource MaterialDesignTextBox}"/>
                
            <Label Content="Times typed" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                <Slider x:Name="AutoTyper_Amount_slider" Maximum="100" MinWidth="350" MaxWidth="600" Margin="0,0,15,0" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Value="5"/>
                <TextBox x:Name="Amount_text"  HorizontalAlignment="Left" Text="{Binding ElementName=AutoTyper_Amount_slider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="White"/>
            </StackPanel>

            <Label Content="Delay (ms)" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                <Slider x:Name="AutoTyper_Delay_slider" Maximum="1000"  MinWidth="350" MaxWidth="600" Margin="0,0,15,0" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" SmallChange="0" Value="50"/>
                <TextBox x:Name="Delay_text"  HorizontalAlignment="Left" Text="{Binding ElementName=AutoTyper_Delay_slider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="White"/>
            </StackPanel>

            <Label Content="Start Delay (s)" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                <Slider x:Name="AutoTyper_Start_Delay_slider" Maximum="10"  MinWidth="350" MaxWidth="600" Margin="0,0,15,0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="0" Value="5"/>
                <TextBox x:Name="Start_delay_text"  HorizontalAlignment="Left" Text="{Binding ElementName=AutoTyper_Start_Delay_slider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="White"/>
            </StackPanel>

            <Label Content="Press enter?" Foreground="White" HorizontalAlignment="Center"/>
            <CheckBox x:Name="AutoTyper_press_enter_checkbox" Foreground="White" HorizontalAlignment="Center" IsChecked="True" />

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Start_button" FontSize="18" Height="40" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="White" Margin="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="10" Click="Start_auto_typer_click">
                <Label x:Name="start_button_label" Content="Start" Foreground="White" VerticalAlignment="Top" Height="33"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <Label Content="Times left to type:" Foreground="White" HorizontalAlignment="Center"/>
                <Label x:Name="time_through" Content="null" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="to start time:" Foreground="White" HorizontalAlignment="Center"/>
                <Label x:Name="Start_time" Content="null" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        


    </Grid>
</UserControl>
