Personal GUI/Views/Home.xaml

<UserControl x:Class="Personal_GUI.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_GUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:Personal_GUI.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="25">
            
            <Button BorderBrush="White" Background="{x:Null}" MinHeight="50" Command="{Binding NavigateAutoTyperCommand}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Auto-Typer" Foreground="White"/>
                    <materialDesign:PackIcon Kind="Keyboard" Foreground="White" HorizontalAlignment="Center" Width="40" Height="30"/>
                </StackPanel>
            </Button>


            <Button BorderBrush="White" Background="{x:Null}" MinHeight="50" Command="{Binding NavigateCloseProgramCommand}" Margin="25,0,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Close Program" Foreground="White"/>
                    <materialDesign:PackIcon Kind="Close" Foreground="White" HorizontalAlignment="Center" Width="40" Height="30"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>