Personal GUI/Views/Login.xaml

<UserControl x:Class="Personal_GUI.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Personal_GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Height="50" 
                VerticalAlignment="Top" 
                CornerRadius="0 0 0 0" 
                MouseDown="{x:Null}" 
                Grid.RowSpan="1" 
                Grid.ColumnSpan="6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.1,.4" StartPoint="1,1">
                    <GradientStop Color="#FF6F249B" Offset="0"/>
                    <GradientStop Color="#FF33BFB9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right">


            <Button x:Name="minimize_program_button" Margin="0, 0, 5, 0" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="minimize" Click="{x:Null}">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>

            <Button x:Name="maximize_program_button" Margin="0, 0, 5, 0" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="maximize"  Click="{x:Null}">
                <materialDesign:PackIcon Kind="Fullscreen"/>
            </Button>

            <Button x:Name="close_program_button" Margin="0, 0, 0, 0" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="close" Click="close_program_button_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

        </StackPanel>

        <StackPanel x:Name="login_stackpanel" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 25" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Person" Width="40" Height="40" Foreground="White" Margin="0, 0, 10, 0"/>
                <TextBox x:Name="login_usernamebox" Width="160" Height="40" VerticalAlignment="Center" Foreground="White" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.IsFloating="False" FontSize="17" ToolTip="Login"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Lock" Width="40" Height="40" Foreground="White" Margin="0, 0, 10, 0"/>
                <PasswordBox x:Name="login_passwordbox" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChar="*" Width="160" Height="40" ToolTip="Password" Foreground="White" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="White" FontSize="17"/>
            </StackPanel>

            <Button x:Name="Login_button" Margin="0, 50, 0, 0" materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Login" Content="Login" Width="100" FontFamily="Fonts/" FontSize="16" Click="{x:Null}"/>

            <TextBlock x:Name="login_status_text" Text="" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,40" FontFamily="Segoe UI Light"/>
        </StackPanel>

    </Grid>
</UserControl>
