Personal GUI/MainWindow.xaml

<Window x:Class="Personal_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Personal_GUI.ViewModels"
        xmlns:views="clr-namespace:Personal_GUI.Views"
        xmlns:local="clr-namespace:Personal_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Background="Black" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="1" 
                Grid.ColumnSpan="6"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.1,.4" StartPoint="1,1">
                    <GradientStop Color="#FF6F249B" Offset="0"/>
                    <GradientStop Color="#FF33BFB9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Home button" HorizontalContentAlignment="Left" Command="{Binding NavigateHomeCommand}">
            <materialDesign:PackIcon Kind="Home"/>
        </Button>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right">


            <Button x:Name="minimize_program_button" Margin="0, 0, 5, 0" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="minimize" Click="minimize_program_button_Click">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>

            <Button x:Name="maximize_program_button" Margin="0, 0, 5, 0" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="maximize"  Click="maximize_program_button_Click">
                <materialDesign:PackIcon Kind="Fullscreen"/>
            </Button>

            <Button x:Name="close_program_button" Margin="0, 0, 0, 0" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="close" Click="close_program_button_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

        </StackPanel>

        <ContentControl Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="6"  Content="{Binding CurrentViewModel}" Background="Black">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:Home/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                    <views:Login/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:WelcomeScreenViewModel}">
                    <views:WelcomeScreen/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AutoTyperViewModel}">
                    <views:AutoTyper/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:CloseProgramViewModel}">
                    <views:CloseProgram/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</Window>
